<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
        .col-md-12{
            position: relative;
            background: rgb(67, 189, 226);
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: 1;
        }
        .col-md-6{
            position: relative;
            background: rgb(2, 148, 2);
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: 5;
        }

        .col-md-4{
            background: rgb(0, 0, 253); 
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: 4;
        }

        .col-md-3{
            background: rgb(255, 0, 0); 
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: 3;
        }

        .col-md-2{
            background: rgb(255, 255, 6); 
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: 2;
        }

        .col-md-1{
            background: rgb(128, 0, 128); 
            border: 1px solid;
            padding: 10px;
            color: white;
            z-index: ;
        }

    </style>
</head>
<body>
    <div class="raw">
        <div class="col-md-12"> </div>
        <div class="col-md-6"> </div>
        <div class="col-md-4"> </div>
        <div class="col-md-3"> </div>
        <div class="col-md-2"> </div>
        <div class="col-md-1"> </div>
    </div>

</body>
</html>